@font-face {
  font-family: poppins;
  src: url(./fonts/Poppins/Poppins-Black.ttf);
}
@font-face {
  font-family: poppins-thin;
  src: url(./fonts/Poppins/Poppins-Thin.ttf);
}
@font-face {
  font-family: poppins-regular;
  src: url(./fonts/Poppins/Poppins-Regular.ttf);
}
:root {
  --link-height: 1em;
  --margin-under-section-desc: 30px;
  --blue-color: royalblue;
  --margin-above-item-desc: 5px;
  --darkish: #222222;
  --lessdark: #c1c1c1;
  --pic-width: 450px;
}
.anchor {
  display: block;
  height: 10vh;
  margin-top: -10vh;
  visibility: hidden;
}
body {
  font-family: poppins-regular, Arial;
  padding-top: 1px;
  margin: -1px 0 0 0;
}
a {
  text-decoration: none;
  color: black;
  /* font-size: var(--link-height); */
}
#toplinks a {
  font-size: 1.2rem;
}
.linkSeparator {
  color: #bbb;
}
h1,
h2 {
  margin: 0px;
}
ul {
  padding: 0;
  list-style-type: none;
  margin: 0;
  display: flex;
  column-gap: 2vw;
  row-gap: 0.5rem;
  align-items: center;
  justify-content: center;
}
.wackul {
  list-style-type: square;
  flex-wrap: wrap;
}
.wackul li {
  margin-left: 20px;
}
li {
  float: left;
}
#home {
  height: 90vh;
  padding: 0;
  margin-top: 10vh;
  /* margin-bottom: 0; */
  text-align: center;
  background-image: url(./media/Portfolio\ Site\ Bckg.png);
  background-position: center;
  background-size: cover;
  /* background-color: black; */
}
#masthead {
  width: 100%;
  position: fixed;
  height: 10vh;
  display: flex;
  justify-content: center;
  box-shadow: 0 10px 100px 15px rgba(0, 0, 0, 0.1);
  z-index: 1;
}
header {
  background-color: white;
}
#intro {
  padding: 100px 5vw;
}
#name {
  font-size: 8rem;
  font-family: poppins-thin;
}
#homeDesc {
  font-size: 1rem;
}
.sectionTitle {
  text-align: center;
  font-size: 2.1rem;
}
section {
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0 0 0;
}
section a {
  color: var(--blue-color);
}
.sectionDesc {
  text-align: center;
  margin-top: 0;
  color: #555;
  margin-bottom: var(--margin-under-section-desc);
}
.sectionTitleShape {
  background-color: var(--blue-color);
  height: 0.4rem;
  width: 5rem;
  border-radius: 1rem;
  margin: 0.3rem 0 1rem 0;
}
.itemDesc {
  font-style: italic;
  color: #555;
  margin-top: var(--margin-above-item-desc);
}
#cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-evenly;
}
#projectsContainer > p {
  margin-top: var(--margin-under-section-desc);
}
.project {
  display: flex;
  margin-top: var(--margin-under-section-desc);
}
.project:first-child {
  margin-top: 0;
}
.projectDesc {
  display: flex;
  flex-direction: column;
}
.projectLink {
  background-color: black;
  color: #eee;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  align-self: start;
}
/*.job {
    display: flex;
}*/
.hobby {
  width: 100%;
}
.hobbyimgs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.hobbyimgs img {
  width: var(--pic-width);
  max-width: 100%;
  margin: 30px 0;
}
.hobbyimgs img:nth-child(2) {
  margin-left: calc(100% - var(--pic-width) * 2);
}
footer {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 5rem 3rem 0rem 3rem;
  align-items: center;
  margin-top: 5rem;
}
footer > div {
  width: 100%;
}
#footerAbout p {
  margin: 1rem 0;
}
#footerAbout {
  order: 1;
}
#footerContainer h2 {
  border-bottom: 2px solid white;
  width: fit-content;
}
#footerContainer {
  display: flex;
  justify-content: space-between;
}
#footerLinksContainer {
  order: 2;
}
#footerLinks {
  display: flex;
  justify-content: space-evenly;
  margin-top: 0.9em;
}
#footerLinks a svg {
  width: 24px;
  height: 24px;
}
#musicPlug {
  font-size: 0.7rem;
  margin: 2rem 0 1rem 0;
}
#musicPlug,
#musicPlug a {
  color: #ddd;
}
#musicPlug a {
  text-decoration: underline;
}
#bottomFooter {
  font-size: 0.75rem;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid gray;
}
#bottomFooter span {
  margin: 2rem 0;
}

/* Help taken from https://www.w3schools.com/howto/howto_css_flip_card.asp */
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 325px;
  height: 325px;
  /* border: 1px solid #f1f1f1; */
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Horizontal flip */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  border-radius: 10px;
  /* border: 2px solid #ddd; */
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.flip-card-padding {
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  padding: 20px;
}
.flip-card-padding ul a,
.flip-card-padding h4 a {
  color: #fefefe;
  text-decoration: underline;
}
.flip-card-front img {
  height: 100%;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  /* background-color: #eee; */
  color: black;
}

/* Style the back side */
.flip-card-back {
  /* background-color: rgb(57, 183, 255); */
  background-color: var(--blue-color);
  color: #fefefe;
  transform: rotateY(180deg);
}
.flip-card-padding h4 {
  margin: 0px;
}
.flip-card-padding h3 {
  margin: 0px 0px 10px 0px;
}
.flip-card-padding ul {
  column-gap: 0.6rem;
  margin-bottom: 15px;
  flex-wrap: wrap;
}
.flip-card-padding ul li {
  font-size: 0.8em;
  flex-shrink: 1;
}
.flip-card-padding ul li::before {
  content: "â€¢\00a0";
}

@media only screen and (min-width: 1200px) {
  section div {
    max-width: 1000px;
  }
  footer {
    padding: 5rem 0 0 0;
  }
  footer > div {
    max-width: 1100px;
  }
}
@media only screen and (max-width: 1120px) {
  .hobbyimgs img {
    width: 47%;
    /* margin: 30px auto; */
  }
}
@media only screen and (max-width: 950px) {
  #name {
    font-size: 13vw;
  }
}
@media only screen and (max-width: 600px) {
  #home {
    height: auto;
  }
  section {
    padding: 0 10vw;
  }
  .hobbyimgs img {
    width: 100%;
    height: auto;
  }
  .hobbyimgs img:nth-child(2) {
    margin-left: 0;
  }
}
@media only screen and (max-width: 450px) {
  section {
    padding: 0 1rem;
  }
  #toplinks a {
    font-size: 1rem;
  }
  footer {
    font-size: 0.8rem;
    padding: 4rem 2rem 0 2rem;
  }
  #bottomFooter span {
    margin: 1.5rem 0;
  }
  .sectionTitle {
    font-size: 1.8rem;
  }
  .sectionTitleShape {
    /* TODO ssmaller */
  }
  #footerLinks {
    justify-content: start;
  }
  #footerContainer {
    flex-direction: column;
  }
  #footerLinksContainer {
    order: initial;
  }
  #footerAbout {
    order: initial;
    margin-top: 2rem;
  }
  #footerContainer h2 {
    border: none;
  }
  #footerAbout p {
    margin: 0.5rem 0;
  }
  #footerLinks a {
    margin-right: 1rem;
  }
}
